MomoFrame/MomoFrame/MomoFrame/Windows/UserControlView/Log.xaml

<UserControl x:Class="MomoFrame.Windows.UserControlView.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MomoFrame.Windows.UserControlView"
             xmlns:mo="https://handyorg.github.io/handycontrol"
             xmlns:usercontrolviewmodel="clr-namespace:MomoFrame.Windows.UserControlViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="pack://application:,,,/Resources/Fonts/#Iconfont">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="LogDataGrid" HeadersVisibility="All" RowHeaderWidth="60" RowHeight="28" AutoGenerateColumns="False" ItemsSource="{Binding LogDataList}" mo:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MsgTypeImg}"  FontSize="18" Foreground="{Binding MsgTypeImgForeground}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MsgType}" Header="消息类型" />
                <DataGridTextColumn Binding="{Binding Msg}" Header="消息" />
                <DataGridTextColumn Binding="{Binding MsgRepeatNumber}" Header="消息重复次数" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
